     LOG= DEBUG
    sui client new-address secp256k1
    # 导入一个已有地址
    # 执行 ex 特有的 script

    sui client import-address AAumH4YpXBOdglwNPalFGbj6btlTwOeAcAJscyfl4A4H
    # ex_script: set contract [contract_addr_str]
    # 查看已有地址的 gas 费用
    sui client gas
    # buy_bread
    # sui client call --function buy_bread --module sandwich --package 0x08204ed92afcfdf9d0f6727a2c7d40db93a059d8 --args args1 args2 --gas-budget 30000
    # check if there is a bread
    # // TODO
    # buy_ham
    # sui client call --function buy_ham --module sandwich --package 0x08204ed92afcfdf9d0f6727a2c7d40db93a059d8 --args args1 args2 --gas gas_obj --gas-budget 30000
    # check if there is a ham
    # a=:a
    assert res == []
    #
